<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Shopping List</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      background-color: #f5f5f5;
    }

    header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 20px;
    }

    header h1 {
      font-weight: 300;
      margin-left: 10px;
    }

    .container {
      max-width: 500px;
      margin: 30px auto;
      padding: 20px;
    }

    .edit-mode {
      color: #ccc;
    }

    /* Form & Input */
    .form-input {
      width: 100%;
      font-size: 18px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
    }

    .form-input-filter {
      margin-top: 20px;
      width: 100%;
      font-size: 18px;
      margin-bottom: 20px;
      padding: 10px;
      border: none;
      border-bottom: 1px solid #ccc;
      background: transparent;
      outline: none;
    }

    /* Buttons */
    .btn {
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #444;
    }

    .btn-link {
      font-size: 16px;
      background-color: transparent;
      color: #333;
      border: none;
      padding: 0;
      cursor: pointer;
    }

    .btn-clear {
      margin-top: 20px;
      width: 100%;
      font-size: 16px;
      background-color: transparent;
      color: #333;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .btn-clear:hover {
      background-color: #f1f1f1;
    }

    .text-red {
      color: red;
    }

    /* Items */

    .items {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
    }

    .items li {
      display: flex;
      justify-content: space-between;
      width: 45%;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px 15px;
      margin: 0 5px 20px;
      font-weight: 700;
      cursor: pointer;
    }

    #priority-input {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px 15px;
      margin: 0 5px 20px;
      font-weight: 700;
      cursor: pointer;
    }

    @media (max-width: 500px) {
      .items li {
        width: 100%;
      }
    }
  </style>
  <body>
    <div class="container">
      <header>
        <img src="images/note.png" alt="" />
        <h1 id="app-title">Shopping List</h1>
        <h2 id="app-title2">Shopping List2</h2>
      </header>
      <form id="item-form">
        <div class="form-control">
          <input
            type="text"
            class="form-input"
            id="item-input"
            name="item"
            placeholder="Enter Item"
          />
        </div>
        <div>
          <select name="priority" id="priority-input">
            <option value="0">Select priority</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
        <div>
          <input id="checkbox" type="checkbox" />
          <label> Filter</label><br />
        </div>
        <div class="form-control">
          <button type="submit" class="btn">
            <i class="fa-solid fa-plus"></i> Add Item
          </button>
        </div>
      </form>

      <div class="filter">
        <input
          type="text"
          class="form-input-filter"
          id="filter"
          placeholder="Filter Items"
        />
      </div>

      <ul id="item-list" class="items">
        <li class="child">
          Apples
          <button class="remove-item btn-link text-red">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </li>
        <li class="child">
          Orange Juice
          <button class="remove-item btn-link text-red">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </li>
        <li class="child">
          Oreos
          <button class="remove-item btn-link text-red">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </li>
        <li class="child">
          Milk
          <button class="remove-item btn-link text-red">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </li>
      </ul>
      <button id="clear" class="btn-clear">Clear All</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
